chart/values.yaml (before)
# Default values for aks-mcp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: ghcr.io/azure/aks-mcp
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Application configuration
app:
  # Transport mechanism: stdio, sse, streamable-http
  transport: "streamable-http"
  # Port to listen on
  port: 8000
  # Access level: readonly, readwrite, admin
  accessLevel: "readonly"
  # Command execution timeout in seconds
  timeout: 600
  # Log level: debug, info, warn, error
  logLevel: "info"
  # Enable cache for better performance
  cache: true

# Azure authentication configuration
azure:
  # Use existing secret for Azure credentials
  existingSecret: ""
  # Azure tenant ID (can also be set via secret)
  tenantId: ""
  # Azure client ID (can also be set via secret)
  clientId: ""
  # Azure client secret (can also be set via secret)
  clientSecret: ""
  # Azure subscription ID (can also be set via secret)
  subscriptionId: ""

# OAuth configuration
oauth:
  # Enable OAuth authentication
  enabled: false
  # Azure AD tenant ID for OAuth (falls back to azure.tenantId)
  tenantId: ""
  # Azure AD client ID for OAuth (falls back to azure.clientId)
  clientId: ""
  # Custom redirect URIs (auto-generated if empty)
  redirectURIs: []
  # Custom CORS origins (auto-generated if empty)
  corsOrigins: []

# Application configuration
config:
  # Additional Kubernetes tools: helm, cilium, hubble
  additionalTools: []
  # Allowed Kubernetes namespaces (empty means all)
  allowNamespaces: []
  # Cache timeout
  cacheTimeout: "60s"

# Kubeconfig configuration
kubeconfig:
  enabled: false
  secretName: "kubeconfig"

# Telemetry configuration
telemetry:
  # OTLP endpoint for OpenTelemetry traces
  otlpEndpoint: ""

# Ingress configuration
ingress:
  # Enable ingress for the application
  enabled: false

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# RBAC settings
rbac:
  # Specifies whether RBAC resources should be created
  create: true

# Pod security settings
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  capabilities:
    drop:
    - ALL

service:
  type: ClusterIP
  port: 8000

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

livenessProbe:
  httpGet:
    path: /health
    port: http
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /health
    port: http
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 3
  failureThreshold: 3

# Extension points for advanced usage
extraVolumes: []
extraVolumeMounts: []
extraEnv: []

# Optional Kubernetes scheduling
podAnnotations: {}
nodeSelector: {}
tolerations: []
affinity: {}

chart/values.yaml (after)
# Default values for aks-mcp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: ghcr.io/azure/aks-mcp
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Application configuration
app:
  # Transport mechanism: stdio, sse, streamable-http
  transport: "streamable-http"
  # Port to listen on
  port: 8000
  # Access level: readonly, readwrite, admin
  accessLevel: "readonly"
  # Command execution timeout in seconds
  timeout: 600
  # Log level: debug, info, warn, error
  logLevel: "info"
  # Enable cache for better performance
  cache: true

# Azure authentication configuration
azure:
  # Use existing secret for Azure credentials (for Service Principal auth)
  existingSecret: ""
  # Azure tenant ID (required for Workload Identity, can also be set via secret for Service Principal)
  tenantId: ""
  # Azure client ID (required for Workload Identity, can also be set via secret for Service Principal)
  clientId: ""
  # Azure client secret (only for Service Principal auth, ignored when Workload Identity is enabled)
  clientSecret: ""
  # Azure subscription ID (can also be set via secret)
  subscriptionId: ""

# Azure Workload Identity configuration
workloadIdentity:
  # Enable Azure Workload Identity for passwordless authentication
  # When enabled, requires azure.tenantId and azure.clientId to be set
  # Federated credential must be created in Azure before installation
  enabled: false

# OAuth configuration
oauth:
  # Enable OAuth authentication
  enabled: false
  # Azure AD tenant ID for OAuth (falls back to azure.tenantId)
  tenantId: ""
  # Azure AD client ID for OAuth (falls back to azure.clientId)
  clientId: ""
  # Custom redirect URIs (auto-generated if empty)
  redirectURIs: []
  # Custom CORS origins (auto-generated if empty)
  corsOrigins: []

# Application configuration
config:
  # Additional Kubernetes tools: helm, cilium, hubble
  additionalTools: []
  # Allowed Kubernetes namespaces (empty means all)
  allowNamespaces: []
  # Cache timeout
  cacheTimeout: "60s"

# Kubeconfig configuration
kubeconfig:
  enabled: false
  secretName: "kubeconfig"

# Telemetry configuration
telemetry:
  # OTLP endpoint for OpenTelemetry traces
  otlpEndpoint: ""

# Ingress configuration
ingress:
  # Enable ingress for the application
  enabled: false

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# RBAC settings
rbac:
  # Specifies whether RBAC resources should be created
  create: true

# Pod security settings
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  port: 8000

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

livenessProbe:
  httpGet:
    path: /health
    port: http
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /health
    port: http
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 3
  failureThreshold: 3

# Extension points for advanced usage
extraVolumes: []
extraVolumeMounts: []
extraEnv: []

# Optional Kubernetes scheduling
podAnnotations: {}
nodeSelector: {}
tolerations: []
affinity: {}

chart/values.yaml (diff)
@@ -29,16 +29,23 @@ app:
 
 # Azure authentication configuration
 azure:
-  # Use existing secret for Azure credentials
+  # Use existing secret for Azure credentials (for Service Principal auth)
   existingSecret: ""
-  # Azure tenant ID (can also be set via secret)
+  # Azure tenant ID (required for Workload Identity, can also be set via secret for Service Principal)
   tenantId: ""
-  # Azure client ID (can also be set via secret)
+  # Azure client ID (required for Workload Identity, can also be set via secret for Service Principal)
   clientId: ""
-  # Azure client secret (can also be set via secret)
+  # Azure client secret (only for Service Principal auth, ignored when Workload Identity is enabled)
   clientSecret: ""
   # Azure subscription ID (can also be set via secret)
   subscriptionId: ""
+
+# Azure Workload Identity configuration
+workloadIdentity:
+  # Enable Azure Workload Identity for passwordless authentication
+  # When enabled, requires azure.tenantId and azure.clientId to be set
+  # Federated credential must be created in Azure before installation
+  enabled: false
 
 # OAuth configuration
 oauth:
@@ -108,7 +115,7 @@ securityContext:
   runAsGroup: 1000
   capabilities:
     drop:
-    - ALL
+      - ALL
 
 service:
   type: ClusterIP
